
.bg-black{
    background: #101010;
    width: 100%;
}


.nav-item{
    margin: 0;
    margin-top: -2.5%;
}

.navbar.navbar-expand-lg.bg-black {
    position: relative;
}

.navbar-nav.left-side {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 45%;
    left: 0;
    margin-left: 5%;
}
.navbar-nav.left-side li{
    display: inline-grid;
    width: 25%;
}
.navbar-nav.right-side {
    position: absolute;
    display: grid;
    grid-template-columns: 20% 12% 12% 12% 19%;
    width: 40%;
    right: 0%;
    align-items: center;
    grid-gap: 3%;
}

.navbar-nav.right-side li{
    display: inline-grid;
    text-align: center;
}

#logo{
    position: absolute;
    width: 100px;
    right: 50%;
    transform: translateX(50%);
    max-width: initial;
    height: 100px;
    background-color: #101010;
    border-radius: 50px;
    padding: 15px;
    top: 0;
    padding-bottom: 8px;
}

li {
    font-size: 15pt;
    list-style: none;
}

i {
    color: white;
}